<html>

<head>
    <title>JFSD</title>
    <style>
      form {
  margin: 0;
  padding: 20px;
  background-color: rgb(17, 149, 149);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #333333;
  color: white;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #1ac5ef;
}

center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
    </style>
  
</head>

<meta charset="utf-8">
    <meta name="viewport" content=
        "width=device-width,initial-scale=1.0">
    <title>Course Managment System</title>
    <script src=
"https://kit.fontawesome.com/bba3432f3f.js"
               crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

<body style="background-color: bisque;">

  <div class="header">
    <div class="side-nav">
        <a href="index.html" class="logo">
            <img src="logo.png" class="logo-img" alt="Course Managment System">
        </a>
        <ul class="nav-links">
            <li><a href="index.html">
                    <i class="fa-solid fa-house-user"></i>
                    <p>Home</p>
                </a>
            </li>
            <li><a href="registration.html">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p>Registration</p>
                </a>
            </li>
            <li><a href="login.html">
                    <i class="fa-solid fa-user"></i>
                    <p>Login</p>
                </a>
            </li>
            <li><a href="contact.html">
                    <i class="fa-comment-dots"></i>
                    <p>Contact Us</p>
                </a>
            </li>
   
            
            <div class="active"></div>
        </ul>
    </div>
</div>
<center>
    <br><br>
   <form method="post"  action="student home.html">
    Enter Email<input type="email" name="emailid" required/><br/>
    Enter Password<input type="password" name="pwd" required/><br/>
    <input type="submit" value="login"/>

    </form>
  </center>

</body>




</html>
